# Database Configuration
MYSQL_DATABASE=contacts
MYSQL_USER=website_app
MYSQL_PASSWORD=Ayodeji,25
MYSQL_ROOT_PASSWORD=Ayodeji,24

# API Configuration
DATABASE_URL=mysql+pymysql://user:password@autobud-users.cnugumwo4u42.eu-north-1.rds.amazonaws.com:3306/contacts

# Frontend API URL
VITE_API_URL=http://autobud.co/api/contact